{
  "profiles": {
    "CaseMorphExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CaseMorphExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
